[uwsgi]
http = :8080
module = searx.webapp
master = true
processes = 4
threads = 2
enable-threads = true
single-interpreter = true
lazy-apps = true
disable-logging = false
vacuum = true
die-on-term = true
